Collecting PyGithub
  Downloading pygithub-2.8.1-py3-none-any.whl.metadata (3.9 kB)
Collecting httpx
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting codegen
  Downloading codegen-0.57.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: pydantic in /usr/local/lib/python3.13/site-packages (2.11.7)
Collecting structlog
  Downloading structlog-25.5.0-py3-none-any.whl.metadata (9.5 kB)
Requirement already satisfied: PyYAML in /usr/local/lib/python3.13/site-packages (6.0.2)
Collecting pynacl>=1.4.0 (from PyGithub)
  Downloading pynacl-1.6.1-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (9.8 kB)
Collecting requests>=2.14.0 (from PyGithub)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting pyjwt>=2.4.0 (from pyjwt[crypto]>=2.4.0->PyGithub)
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in /usr/local/lib/python3.13/site-packages (from PyGithub) (4.12.2)
Collecting urllib3>=1.26.0 (from PyGithub)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: anyio in /usr/local/lib/python3.13/site-packages (from httpx) (4.10.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.13/site-packages (from httpx) (2024.8.30)
Collecting httpcore==1.* (from httpx)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /usr/local/lib/python3.13/site-packages (from httpx) (3.10)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.13/site-packages (from httpcore==1.*->httpx) (0.16.0)
Collecting codegen-api-client (from codegen)
  Downloading codegen_api_client-1.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting codeowners>=0.6.0 (from codegen)
  Downloading codeowners-0.8.0-py3-none-any.whl.metadata (2.0 kB)
Collecting colorlog>=6.9.0 (from codegen)
  Downloading colorlog-6.10.1-py3-none-any.whl.metadata (11 kB)
Collecting datamodel-code-generator>=0.26.5 (from codegen)
  Downloading datamodel_code_generator-0.35.0-py3-none-any.whl.metadata (26 kB)
Collecting fastmcp>=2.9.0 (from codegen)
  Downloading fastmcp-2.13.1-py3-none-any.whl.metadata (20 kB)
Collecting gitpython==3.1.44 (from codegen)
  Downloading GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting giturlparse (from codegen)
  Downloading giturlparse-0.14.0-py2.py3-none-any.whl.metadata (4.9 kB)
Collecting hatch-vcs>=0.4.0 (from codegen)
  Downloading hatch_vcs-0.5.0-py3-none-any.whl.metadata (9.0 kB)
Collecting hatchling>=1.25.0 (from codegen)
  Downloading hatchling-1.27.0-py3-none-any.whl.metadata (3.8 kB)
Collecting humanize>=4.10.0 (from codegen)
  Downloading humanize-4.14.0-py3-none-any.whl.metadata (7.8 kB)
Collecting opentelemetry-api>=1.26.0 (from codegen)
  Downloading opentelemetry_api-1.38.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp>=1.26.0 (from codegen)
  Downloading opentelemetry_exporter_otlp-1.38.0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-sdk>=1.26.0 (from codegen)
  Downloading opentelemetry_sdk-1.38.0-py3-none-any.whl.metadata (1.5 kB)
Collecting packaging>=24.2 (from codegen)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting psutil>=5.8.0 (from codegen)
  Downloading psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (23 kB)
Collecting pydantic-settings>=2.0.0 (from codegen)
  Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
Collecting PyGithub
  Downloading PyGithub-2.6.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: python-dotenv>=1.0.1 in /usr/local/lib/python3.13/site-packages (from codegen) (1.1.1)
Collecting rich>=13.7.1 (from codegen)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting sentry-sdk==2.29.1 (from codegen)
  Downloading sentry_sdk-2.29.1-py2.py3-none-any.whl.metadata (10 kB)
Collecting textual>=0.91.0 (from codegen)
  Downloading textual-6.6.0-py3-none-any.whl.metadata (9.1 kB)
Collecting typer>=0.12.5 (from codegen)
  Downloading typer-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting unidiff>=0.7.5 (from codegen)
  Downloading unidiff-0.7.5-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting Deprecated (from PyGithub)
  Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython==3.1.44->codegen)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython==3.1.44->codegen)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.13/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /usr/local/lib/python3.13/site-packages (from pydantic) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /usr/local/lib/python3.13/site-packages (from pydantic) (0.4.1)
Collecting argcomplete<4,>=2.10.1 (from datamodel-code-generator>=0.26.5->codegen)
  Downloading argcomplete-3.6.3-py3-none-any.whl.metadata (16 kB)
Collecting black>=19.10b0 (from datamodel-code-generator>=0.26.5->codegen)
  Downloading black-25.11.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (85 kB)
Collecting genson<2,>=1.2.1 (from datamodel-code-generator>=0.26.5->codegen)
  Downloading genson-1.3.0-py3-none-any.whl.metadata (28 kB)
Collecting inflect<8,>=4.1 (from datamodel-code-generator>=0.26.5->codegen)
  Downloading inflect-7.5.0-py3-none-any.whl.metadata (24 kB)
Collecting isort<7,>=4.3.21 (from datamodel-code-generator>=0.26.5->codegen)
  Downloading isort-6.1.0-py3-none-any.whl.metadata (12 kB)
Collecting jinja2<4,>=2.10.1 (from datamodel-code-generator>=0.26.5->codegen)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting more_itertools>=8.5.0 (from inflect<8,>=4.1->datamodel-code-generator>=0.26.5->codegen)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting typeguard>=4.0.1 (from inflect<8,>=4.1->datamodel-code-generator>=0.26.5->codegen)
  Downloading typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
Collecting MarkupSafe>=2.0 (from jinja2<4,>=2.10.1->datamodel-code-generator>=0.26.5->codegen)
  Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Requirement already satisfied: click>=8.0.0 in /usr/local/lib/python3.13/site-packages (from black>=19.10b0->datamodel-code-generator>=0.26.5->codegen) (8.2.1)
Collecting mypy-extensions>=0.4.3 (from black>=19.10b0->datamodel-code-generator>=0.26.5->codegen)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting pathspec>=0.9.0 (from black>=19.10b0->datamodel-code-generator>=0.26.5->codegen)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting platformdirs>=2 (from black>=19.10b0->datamodel-code-generator>=0.26.5->codegen)
  Downloading platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
Collecting pytokens>=0.3.0 (from black>=19.10b0->datamodel-code-generator>=0.26.5->codegen)
  Downloading pytokens-0.3.0-py3-none-any.whl.metadata (2.0 kB)
Collecting authlib>=1.6.5 (from fastmcp>=2.9.0->codegen)
  Downloading authlib-1.6.5-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting cyclopts>=4.0.0 (from fastmcp>=2.9.0->codegen)
  Downloading cyclopts-4.2.4-py3-none-any.whl.metadata (12 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp>=2.9.0->codegen)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting jsonschema-path>=0.3.4 (from fastmcp>=2.9.0->codegen)
  Downloading jsonschema_path-0.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting mcp!=1.21.1,<2.0.0,>=1.19.0 (from fastmcp>=2.9.0->codegen)
  Downloading mcp-1.21.2-py3-none-any.whl.metadata (85 kB)
Collecting openapi-pydantic>=0.5.1 (from fastmcp>=2.9.0->codegen)
  Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Collecting py-key-value-aio<0.3.0,>=0.2.8 (from py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp>=2.9.0->codegen)
  Downloading py_key_value_aio-0.2.8-py3-none-any.whl.metadata (2.1 kB)
Collecting pyperclip>=1.9.0 (from fastmcp>=2.9.0->codegen)
  Downloading pyperclip-1.11.0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: uvicorn>=0.35 in /usr/local/lib/python3.13/site-packages (from fastmcp>=2.9.0->codegen) (0.35.0)
Requirement already satisfied: websockets>=15.0.1 in /usr/local/lib/python3.13/site-packages (from fastmcp>=2.9.0->codegen) (15.0.1)
Collecting httpx-sse>=0.4 (from mcp!=1.21.1,<2.0.0,>=1.19.0->fastmcp>=2.9.0->codegen)
  Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting jsonschema>=4.20.0 (from mcp!=1.21.1,<2.0.0,>=1.19.0->fastmcp>=2.9.0->codegen)
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting python-multipart>=0.0.9 (from mcp!=1.21.1,<2.0.0,>=1.19.0->fastmcp>=2.9.0->codegen)
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp!=1.21.1,<2.0.0,>=1.19.0->fastmcp>=2.9.0->codegen)
  Downloading sse_starlette-3.0.3-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: starlette>=0.27 in /usr/local/lib/python3.13/site-packages (from mcp!=1.21.1,<2.0.0,>=1.19.0->fastmcp>=2.9.0->codegen) (0.47.3)
Collecting beartype>=0.22.2 (from py-key-value-aio<0.3.0,>=0.2.8->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp>=2.9.0->codegen)
  Downloading beartype-0.22.5-py3-none-any.whl.metadata (36 kB)
Collecting py-key-value-shared==0.2.8 (from py-key-value-aio<0.3.0,>=0.2.8->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp>=2.9.0->codegen)
  Downloading py_key_value_shared-0.2.8-py3-none-any.whl.metadata (682 bytes)
Collecting typing-extensions>=4.0.0 (from PyGithub)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting diskcache>=5.6.0 (from py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp>=2.9.0->codegen)
  Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
Collecting pathvalidate>=3.3.1 (from py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp>=2.9.0->codegen)
  Downloading pathvalidate-3.3.1-py3-none-any.whl.metadata (12 kB)
Collecting keyring>=25.6.0 (from py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp>=2.9.0->codegen)
  Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
Collecting cachetools>=6.0.0 (from py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp>=2.9.0->codegen)
  Downloading cachetools-6.2.2-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.13/site-packages (from anyio->httpx) (1.3.1)
Collecting cryptography (from authlib>=1.6.5->fastmcp>=2.9.0->codegen)
  Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Requirement already satisfied: attrs>=23.1.0 in /usr/local/lib/python3.13/site-packages (from cyclopts>=4.0.0->fastmcp>=2.9.0->codegen) (24.2.0)
Collecting docstring-parser<4.0,>=0.15 (from cyclopts>=4.0.0->fastmcp>=2.9.0->codegen)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=4.0.0->fastmcp>=2.9.0->codegen)
  Downloading rich_rst-1.3.2-py3-none-any.whl.metadata (6.1 kB)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=4.0.0->fastmcp>=2.9.0->codegen)
  Downloading docutils-0.22.3-py3-none-any.whl.metadata (15 kB)
Collecting setuptools-scm>=8.2.0 (from hatch-vcs>=0.4.0->codegen)
  Downloading setuptools_scm-9.2.2-py3-none-any.whl.metadata (7.7 kB)
Collecting pluggy>=1.0.0 (from hatchling>=1.25.0->codegen)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting trove-classifiers (from hatchling>=1.25.0->codegen)
  Downloading trove_classifiers-2025.11.14.15-py3-none-any.whl.metadata (2.4 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp!=1.21.1,<2.0.0,>=1.19.0->fastmcp>=2.9.0->codegen)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp!=1.21.1,<2.0.0,>=1.19.0->fastmcp>=2.9.0->codegen)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp!=1.21.1,<2.0.0,>=1.19.0->fastmcp>=2.9.0->codegen)
  Downloading rpds_py-0.29.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting pathable<0.5.0,>=0.4.1 (from jsonschema-path>=0.3.4->fastmcp>=2.9.0->codegen)
  Downloading pathable-0.4.4-py3-none-any.whl.metadata (1.8 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp!=1.21.1,<2.0.0,>=1.19.0->fastmcp>=2.9.0->codegen)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.14.0->PyGithub)
  Downloading charset_normalizer-3.4.4-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting SecretStorage>=3.2 (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp>=2.9.0->codegen)
  Downloading secretstorage-3.4.1-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp>=2.9.0->codegen)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp>=2.9.0->codegen)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp>=2.9.0->codegen)
  Downloading jaraco_functools-4.3.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp>=2.9.0->codegen)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.26.0->codegen)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.26.0->codegen)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc==1.38.0 (from opentelemetry-exporter-otlp>=1.26.0->codegen)
  Downloading opentelemetry_exporter_otlp_proto_grpc-1.38.0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-exporter-otlp-proto-http==1.38.0 (from opentelemetry-exporter-otlp>=1.26.0->codegen)
  Downloading opentelemetry_exporter_otlp_proto_http-1.38.0-py3-none-any.whl.metadata (2.3 kB)
Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc==1.38.0->opentelemetry-exporter-otlp>=1.26.0->codegen)
  Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting grpcio<2.0.0,>=1.66.2 (from opentelemetry-exporter-otlp-proto-grpc==1.38.0->opentelemetry-exporter-otlp>=1.26.0->codegen)
  Downloading grpcio-1.76.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.38.0 (from opentelemetry-exporter-otlp-proto-grpc==1.38.0->opentelemetry-exporter-otlp>=1.26.0->codegen)
  Downloading opentelemetry_exporter_otlp_proto_common-1.38.0-py3-none-any.whl.metadata (1.8 kB)
Collecting opentelemetry-proto==1.38.0 (from opentelemetry-exporter-otlp-proto-grpc==1.38.0->opentelemetry-exporter-otlp>=1.26.0->codegen)
  Downloading opentelemetry_proto-1.38.0-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: protobuf<7.0,>=5.0 in /usr/local/lib/python3.13/site-packages (from opentelemetry-proto==1.38.0->opentelemetry-exporter-otlp-proto-grpc==1.38.0->opentelemetry-exporter-otlp>=1.26.0->codegen) (5.29.5)
Collecting opentelemetry-semantic-conventions==0.59b0 (from opentelemetry-sdk>=1.26.0->codegen)
  Downloading opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl.metadata (2.4 kB)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp>=2.9.0->codegen)
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp>=2.9.0->codegen)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography->authlib>=1.6.5->fastmcp>=2.9.0->codegen)
  Downloading cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography->authlib>=1.6.5->fastmcp>=2.9.0->codegen)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->codegen)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->codegen)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->codegen)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting setuptools (from setuptools-scm>=8.2.0->hatch-vcs>=0.4.0->codegen)
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting mdit-py-plugins (from textual>=0.91.0->codegen)
  Downloading mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify]>=2.1.0->textual>=0.91.0->codegen)
  Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual>=0.91.0->codegen)
  Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
Collecting shellingham>=1.3.0 (from typer>=0.12.5->codegen)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting python-dateutil>=2.8.2 (from codegen-api-client->codegen)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->codegen-api-client->codegen)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting wrapt<3,>=1.10 (from Deprecated->PyGithub)
  Downloading wrapt-2.0.1-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.0 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading codegen-0.57.0-py3-none-any.whl (196 kB)
Downloading PyGithub-2.6.1-py3-none-any.whl (410 kB)
Downloading GitPython-3.1.44-py3-none-any.whl (207 kB)
Downloading sentry_sdk-2.29.1-py2.py3-none-any.whl (341 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading structlog-25.5.0-py3-none-any.whl (72 kB)
Downloading codeowners-0.8.0-py3-none-any.whl (8.8 kB)
Downloading colorlog-6.10.1-py3-none-any.whl (11 kB)
Downloading datamodel_code_generator-0.35.0-py3-none-any.whl (121 kB)
Downloading argcomplete-3.6.3-py3-none-any.whl (43 kB)
Downloading genson-1.3.0-py3-none-any.whl (21 kB)
Downloading inflect-7.5.0-py3-none-any.whl (35 kB)
Downloading isort-6.1.0-py3-none-any.whl (94 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading black-25.11.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 116.1 MB/s  0:00:00
Downloading fastmcp-2.13.1-py3-none-any.whl (376 kB)
Downloading mcp-1.21.2-py3-none-any.whl (174 kB)
Downloading py_key_value_aio-0.2.8-py3-none-any.whl (69 kB)
Downloading py_key_value_shared-0.2.8-py3-none-any.whl (14 kB)
Downloading authlib-1.6.5-py2.py3-none-any.whl (243 kB)
Downloading beartype-0.22.5-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 128.2 MB/s  0:00:00
Downloading cachetools-6.2.2-py3-none-any.whl (11 kB)
Downloading cyclopts-4.2.4-py3-none-any.whl (185 kB)
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Downloading rich_rst-1.3.2-py3-none-any.whl (12 kB)
Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading hatch_vcs-0.5.0-py3-none-any.whl (8.5 kB)
Downloading hatchling-1.27.0-py3-none-any.whl (75 kB)
Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Downloading humanize-4.14.0-py3-none-any.whl (132 kB)
Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
Downloading jsonschema_path-0.3.4-py3-none-any.whl (14 kB)
Downloading pathable-0.4.4-py3-none-any.whl (9.6 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
Downloading opentelemetry_api-1.38.0-py3-none-any.whl (65 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading opentelemetry_exporter_otlp-1.38.0-py3-none-any.whl (7.0 kB)
Downloading opentelemetry_exporter_otlp_proto_grpc-1.38.0-py3-none-any.whl (19 kB)
Downloading opentelemetry_exporter_otlp_proto_common-1.38.0-py3-none-any.whl (18 kB)
Downloading opentelemetry_exporter_otlp_proto_http-1.38.0-py3-none-any.whl (19 kB)
Downloading opentelemetry_proto-1.38.0-py3-none-any.whl (72 kB)
Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Downloading grpcio-1.76.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 182.1 MB/s  0:00:00
Downloading opentelemetry_sdk-1.38.0-py3-none-any.whl (132 kB)
Downloading opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl (207 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading pathvalidate-3.3.1-py3-none-any.whl (24 kB)
Downloading platformdirs-4.5.0-py3-none-any.whl (18 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (263 kB)
Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 165.1 MB/s  0:00:00
Downloading cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Downloading pynacl-1.6.1-cp38-abi3-manylinux_2_34_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 274.2 MB/s  0:00:00
Downloading pyperclip-1.11.0-py3-none-any.whl (11 kB)
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading pytokens-0.3.0-py3-none-any.whl (12 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 330.2 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading rpds_py-0.29.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (395 kB)
Downloading secretstorage-3.4.1-py3-none-any.whl (15 kB)
Downloading setuptools_scm-9.2.2-py3-none-any.whl (62 kB)
Downloading sse_starlette-3.0.3-py3-none-any.whl (11 kB)
Downloading textual-6.6.0-py3-none-any.whl (712 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 712.6/712.6 kB 250.4 MB/s  0:00:00
Downloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
Downloading typeguard-4.4.4-py3-none-any.whl (34 kB)
Downloading typer-0.20.0-py3-none-any.whl (47 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading unidiff-0.7.5-py2.py3-none-any.whl (14 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading codegen_api_client-1.0.0-py3-none-any.whl (44 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Downloading wrapt-2.0.1-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (121 kB)
Downloading docutils-0.22.3-py3-none-any.whl (633 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.0/633.0 kB 362.5 MB/s  0:00:00
Downloading giturlparse-0.14.0-py2.py3-none-any.whl (16 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco_functools-4.3.0-py3-none-any.whl (10 kB)
Downloading mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 104.7 MB/s  0:00:00
Downloading trove_classifiers-2025.11.14.15-py3-none-any.whl (14 kB)
Downloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
Installing collected packages: unidiff, trove-classifiers, pyperclip, genson, zipp, wrapt, urllib3, uc-micro-py, typing-extensions, structlog, smmap, six, shellingham, setuptools, rpds-py, pytokens, python-multipart, pyjwt, pygments, pycparser, psutil, pluggy, platformdirs, pathvalidate, pathspec, pathable, packaging, opentelemetry-proto, mypy-extensions, more_itertools, mdurl, MarkupSafe, jeepney, jaraco.context, isort, humanize, httpx-sse, httpcore, googleapis-common-protos, giturlparse, exceptiongroup, docutils, docstring-parser, dnspython, diskcache, colorlog, charset_normalizer, cachetools, beartype, argcomplete, typeguard, sse-starlette, setuptools-scm, sentry-sdk, requests, referencing, python-dateutil, py-key-value-shared, opentelemetry-exporter-otlp-proto-common, markdown-it-py, linkify-it-py, jinja2, jaraco.functools, jaraco.classes, importlib-metadata, httpx, hatchling, grpcio, gitdb, email-validator, Deprecated, codeowners, cffi, black, rich, pynacl, py-key-value-aio, opentelemetry-api, mdit-py-plugins, jsonschema-specifications, jsonschema-path, inflect, hatch-vcs, gitpython, cryptography, typer, textual, SecretStorage, rich-rst, pydantic-settings, opentelemetry-semantic-conventions, openapi-pydantic, jsonschema, datamodel-code-generator, codegen-api-client, authlib, PyGithub, opentelemetry-sdk, mcp, keyring, cyclopts, opentelemetry-exporter-otlp-proto-http, opentelemetry-exporter-otlp-proto-grpc, opentelemetry-exporter-otlp, fastmcp, codegen
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.12.2
    Not uninstalling typing-extensions at /usr/local/lib/python3.13/site-packages, outside environment /tmp/dscv101/parallel-codegen-orchestrator/.venv
    Can't uninstall 'typing_extensions'. No files were found to uninstall.

Successfully installed Deprecated-1.3.1 MarkupSafe-3.0.3 PyGithub-2.6.1 SecretStorage-3.4.1 argcomplete-3.6.3 authlib-1.6.5 beartype-0.22.5 black-25.11.0 cachetools-6.2.2 cffi-2.0.0 charset_normalizer-3.4.4 codegen-0.57.0 codegen-api-client-1.0.0 codeowners-0.8.0 colorlog-6.10.1 cryptography-46.0.3 cyclopts-4.2.4 datamodel-code-generator-0.35.0 diskcache-5.6.3 dnspython-2.8.0 docstring-parser-0.17.0 docutils-0.22.3 email-validator-2.3.0 exceptiongroup-1.3.0 fastmcp-2.13.1 genson-1.3.0 gitdb-4.0.12 gitpython-3.1.44 giturlparse-0.14.0 googleapis-common-protos-1.72.0 grpcio-1.76.0 hatch-vcs-0.5.0 hatchling-1.27.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 humanize-4.14.0 importlib-metadata-8.7.0 inflect-7.5.0 isort-6.1.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.3.0 jeepney-0.9.0 jinja2-3.1.6 jsonschema-4.25.1 jsonschema-path-0.3.4 jsonschema-specifications-2025.9.1 keyring-25.7.0 linkify-it-py-2.0.3 markdown-it-py-4.0.0 mcp-1.21.2 mdit-py-plugins-0.5.0 mdurl-0.1.2 more_itertools-10.8.0 mypy-extensions-1.1.0 openapi-pydantic-0.5.1 opentelemetry-api-1.38.0 opentelemetry-exporter-otlp-1.38.0 opentelemetry-exporter-otlp-proto-common-1.38.0 opentelemetry-exporter-otlp-proto-grpc-1.38.0 opentelemetry-exporter-otlp-proto-http-1.38.0 opentelemetry-proto-1.38.0 opentelemetry-sdk-1.38.0 opentelemetry-semantic-conventions-0.59b0 packaging-25.0 pathable-0.4.4 pathspec-0.12.1 pathvalidate-3.3.1 platformdirs-4.5.0 pluggy-1.6.0 psutil-7.1.3 py-key-value-aio-0.2.8 py-key-value-shared-0.2.8 pycparser-2.23 pydantic-settings-2.12.0 pygments-2.19.2 pyjwt-2.10.1 pynacl-1.6.1 pyperclip-1.11.0 python-dateutil-2.9.0.post0 python-multipart-0.0.20 pytokens-0.3.0 referencing-0.36.2 requests-2.32.5 rich-14.2.0 rich-rst-1.3.2 rpds-py-0.29.0 sentry-sdk-2.29.1 setuptools-80.9.0 setuptools-scm-9.2.2 shellingham-1.5.4 six-1.17.0 smmap-5.0.2 sse-starlette-3.0.3 structlog-25.5.0 textual-6.6.0 trove-classifiers-2025.11.14.15 typeguard-4.4.4 typer-0.20.0 typing-extensions-4.15.0 uc-micro-py-1.0.3 unidiff-0.7.5 urllib3-2.5.0 wrapt-2.0.1 zipp-3.23.0
